COMMAFEED_DB_USER=
COMMAFEED_DB_PASSWORD=
COMMAFEED_DB_NAME=
PORT=

BACKUP_CRON_EXPRESSION=0 2 * * *	# daily at 2 am
BACKUP_RETENTION_DAYS=7
BACKUP_FILENAME=commafeed_postgresql_backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_DIRECTORY=
